﻿/// <autosync enabled="true" />
/// <reference path="bootstrap.min.js" />
/// <reference path="cldr.js" />
/// <reference path="cldr/event.js" />
/// <reference path="cldr/supplemental.js" />
/// <reference path="cldr/unresolved.js" />
/// <reference path="core/dic/dicnpfentitygarantview.js" />
/// <reference path="core/dic/dicnpfentityview.js" />
/// <reference path="core/forminputcheck.js" />
/// <reference path="core/globals.js" />
/// <reference path="core/npf/npfcorescripts.js" />
/// <reference path="custom/autogridviewsize.js" />
/// <reference path="custom/autonavbarheight.js" />
/// <reference path="custom/dicribboncommands.js" />
/// <reference path="custom/errordivscript.js" />
/// <reference path="custom/fadedivscript.js" />
/// <reference path="custom/test.js" />
/// <reference path="globalize/currency.js" />
/// <reference path="globalize/date.js" />
/// <reference path="globalize/message.js" />
/// <reference path="globalize/number.js" />
/// <reference path="globalize/plural.js" />
/// <reference path="globalize/relative-time.js" />
/// <reference path="globalize/unit.js" />
/// <reference path="jquery.unobtrusive-ajax.min.js" />
/// <reference path="jquery.validate.min.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="jquery-3.3.1.js" />
/// <reference path="jquery-3.3.1.min.js" />
/// <reference path="jquery-3.3.1.slim.min.js" />
/// <reference path="jquery-ui-1.12.1.js" />
/// <reference path="jquery-ui-1.12.1.min.js" />
/// <reference path="json2.js" />
/// <reference path="knockout-3.4.2.js" />
/// <reference path="modernizr-2.8.3.js" />
/// <reference path="respond.matchmedia.addlistener.min.js" />
/// <reference path="respond.min.js" />
