﻿
namespace PFR_INVEST.DBUtils
{
    using System;
    using System.Collections.Generic;
    using System.Data.Odbc;
    using System.Text;
    using PFR_INVEST.Core.Logger;
    using System.Configuration;
    using System.IO;
    using PFR_INVEST.LotusMigration.App_Code;
    using PFR_INVEST.LotusMigration.App_Code.Common;
    using PFR_INVEST.LotusMigration.App_Code.DataItems;
    using System.Text.RegularExpressions;


    public class SelectedPapersSplitHandler : ScriptHandlerBase
    {
        public override string ActionName
        {
            get { return "SelectedPapersSplit"; }
        }


        private string[] Args;

        public SelectedPapersSplitHandler(string connectionString, string[] args)
        {
            ConnectionString = connectionString;
            Args = args;
        }

        public override void Process()
        {
            Logger.Instance.Info("Создание/очистка таблицы SELECTEDPAPERS___CALCULATION_SPLIT");

            if (IsTableExists("SELECTEDPAPERS___CALCULATION_SPLIT"))
                ClearTable("SELECTEDPAPERS___CALCULATION_SPLIT");
            else
                CreateTable();


            Logger.Instance.Info("Выборка данных");

            var xL = SelectedPapers.SelectAll();

            Logger.Instance.Info("Обработка");

            foreach (var x in xL)
            {
                var countList = x.GetCountList();
                var priceList = x.GetPriceList();

                if (countList.Count != priceList.Count)
                {
                    Logger.Instance.Info(string.Format("Обработка в Записи ID={0}", x.ID_LOTUS));
                    continue;
                }

                for (int i = 0; i < countList.Count; i++)
                {
                    var count = countList[i];
                    var price = priceList[i];

                    x.InsertSplit(count, price);
                }
            }
            

            Logger.Instance.Info("Готово");
        }

        private void CreateTable()
        {
            string commandText =
string.Format(@"
CREATE TABLE PFR_LOTUS.SELECTEDPAPERS___CALCULATION_SPLIT (
  ID	BIGINT	NOT NULL	GENERATED BY DEFAULT
    AS IDENTITY (START WITH 1, INCREMENT BY 1, CACHE 20,
       NO MINVALUE, NO MAXVALUE, NO CYCLE, NO ORDER),
  PARENT_ID BIGINT,     
  PARENT_ID_LOTUS	VARCHAR(100),
  SECURITYCOUNT BIGINT,
  NOMINALPRICE DECIMAL(19,4)
  )
");

            DataItemBase.ExecuteNonQuery(commandText);
        }

        private void ClearTable(string tableName)
        {
            string commandText =
    string.Format(@"
delete from PFR_LOTUS.{0}
", tableName);

            DataItemBase.ExecuteNonQuery(commandText);
        }

        private bool IsTableExists(string tableName)
        {
            string commandText =
    string.Format(@"
select count(*) from SYSCAT.TABLES
where tabname = '{0}' and tabschema = 'PFR_LOTUS'
", tableName);

            var x = Convert.ToInt64(DataItemBase.ExecuteScalar(commandText));

            return x==1;
        }

        private int? GetYear(string text)
        {
            Match m = Regex.Match(text, @"(?<!\d)(?<y>[\d]{4})(?!\d)");

            if (!m.Success)
                return null;

            var c = m.Groups["y"].Captures;

            if (c.Count != 1)
                return null;

            return int.Parse(c[0].Value);

            return null;
        }

    }
}
