﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PFR_INVEST.Auth.ECASA.VerifyAuthenticationWSService {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="http://ws.auth.ecasa.pfr.rstyle.com/", ConfigurationName="VerifyAuthenticationWSService.VerifyAuthenticationWS")]
    public interface VerifyAuthenticationWS {
        
        // CODEGEN: Generating message contract since element name sessionId from namespace  is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="", ReplyAction="*")]
        PFR_INVEST.Auth.ECASA.VerifyAuthenticationWSService.isLoggedInResponse isLoggedIn(PFR_INVEST.Auth.ECASA.VerifyAuthenticationWSService.isLoggedInRequest request);
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class isLoggedInRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="isLoggedIn", Namespace="http://ws.auth.ecasa.pfr.rstyle.com/", Order=0)]
        public PFR_INVEST.Auth.ECASA.VerifyAuthenticationWSService.isLoggedInRequestBody Body;
        
        public isLoggedInRequest() {
        }
        
        public isLoggedInRequest(PFR_INVEST.Auth.ECASA.VerifyAuthenticationWSService.isLoggedInRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="")]
    public partial class isLoggedInRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string sessionId;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
        public string userDn;
        
        public isLoggedInRequestBody() {
        }
        
        public isLoggedInRequestBody(string sessionId, string userDn) {
            this.sessionId = sessionId;
            this.userDn = userDn;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class isLoggedInResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="isLoggedInResponse", Namespace="http://ws.auth.ecasa.pfr.rstyle.com/", Order=0)]
        public PFR_INVEST.Auth.ECASA.VerifyAuthenticationWSService.isLoggedInResponseBody Body;
        
        public isLoggedInResponse() {
        }
        
        public isLoggedInResponse(PFR_INVEST.Auth.ECASA.VerifyAuthenticationWSService.isLoggedInResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="")]
    public partial class isLoggedInResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=0)]
        public bool @return;
        
        public isLoggedInResponseBody() {
        }
        
        public isLoggedInResponseBody(bool @return) {
            this.@return = @return;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface VerifyAuthenticationWSChannel : PFR_INVEST.Auth.ECASA.VerifyAuthenticationWSService.VerifyAuthenticationWS, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class VerifyAuthenticationWSClient : System.ServiceModel.ClientBase<PFR_INVEST.Auth.ECASA.VerifyAuthenticationWSService.VerifyAuthenticationWS>, PFR_INVEST.Auth.ECASA.VerifyAuthenticationWSService.VerifyAuthenticationWS {
        
        public VerifyAuthenticationWSClient() {
        }
        
        public VerifyAuthenticationWSClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public VerifyAuthenticationWSClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public VerifyAuthenticationWSClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public VerifyAuthenticationWSClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        PFR_INVEST.Auth.ECASA.VerifyAuthenticationWSService.isLoggedInResponse PFR_INVEST.Auth.ECASA.VerifyAuthenticationWSService.VerifyAuthenticationWS.isLoggedIn(PFR_INVEST.Auth.ECASA.VerifyAuthenticationWSService.isLoggedInRequest request) {
            return base.Channel.isLoggedIn(request);
        }
        
        public bool isLoggedIn(string sessionId, string userDn) {
            PFR_INVEST.Auth.ECASA.VerifyAuthenticationWSService.isLoggedInRequest inValue = new PFR_INVEST.Auth.ECASA.VerifyAuthenticationWSService.isLoggedInRequest();
            inValue.Body = new PFR_INVEST.Auth.ECASA.VerifyAuthenticationWSService.isLoggedInRequestBody();
            inValue.Body.sessionId = sessionId;
            inValue.Body.userDn = userDn;
            PFR_INVEST.Auth.ECASA.VerifyAuthenticationWSService.isLoggedInResponse retVal = ((PFR_INVEST.Auth.ECASA.VerifyAuthenticationWSService.VerifyAuthenticationWS)(this)).isLoggedIn(inValue);
            return retVal.Body.@return;
        }
    }
}
