﻿// ------------------------------------------------------------------------------
//  <auto-generated>
//    Generated by Xsd2Code. Version 3.4.0.37595
//    <NameSpace>PFR_INVEST.BusinessLogic.XMLModels</NameSpace><Collection>List</Collection><codeType>CSharp</codeType><EnableDataBinding>False</EnableDataBinding><EnableLazyLoading>False</EnableLazyLoading><TrackingChangesEnable>False</TrackingChangesEnable><GenTrackingClasses>False</GenTrackingClasses><HidePrivateFieldInIDE>False</HidePrivateFieldInIDE><EnableSummaryComment>False</EnableSummaryComment><VirtualProp>False</VirtualProp><IncludeSerializeMethod>False</IncludeSerializeMethod><UseBaseClass>False</UseBaseClass><GenBaseClass>False</GenBaseClass><GenerateCloneMethod>False</GenerateCloneMethod><GenerateDataContracts>False</GenerateDataContracts><CodeBaseTag>Net40</CodeBaseTag><SerializeMethodName>Serialize</SerializeMethodName><DeserializeMethodName>Deserialize</DeserializeMethodName><SaveToFileMethodName>SaveToFile</SaveToFileMethodName><LoadFromFileMethodName>LoadFromFile</LoadFromFileMethodName><GenerateXMLAttributes>True</GenerateXMLAttributes><EnableEncoding>False</EnableEncoding><AutomaticProperties>False</AutomaticProperties><GenerateShouldSerialize>False</GenerateShouldSerialize><DisableDebug>False</DisableDebug><PropNameSpecified>Default</PropNameSpecified><Encoder>UTF8</Encoder><CustomUsings></CustomUsings><ExcludeIncludedTypes>False</ExcludeIncludedTypes><EnableInitializeFields>True</EnableInitializeFields>
//  </auto-generated>
// ------------------------------------------------------------------------------

using System.Collections.Generic;

namespace PFR_INVEST.XmlSchemas
{
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Xsd2Code", "3.4.0.37595")]
    [System.SerializableAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
    [System.Xml.Serialization.XmlRootAttribute(Namespace = "", IsNullable = false)]
    public partial class EDO_ODKF401
    {

        private uint statusField;

        private string reportDateField;

        private string executorField;

        private string authorizedPersonField;

        private string regNumberOutField;

        private string fromDateField;

        private string toDateField;

        private List<EDO_ODKF401Details> detailsField;

        private string vERSIONField;

        public EDO_ODKF401()
        {
            this.detailsField = new List<EDO_ODKF401Details>();
        }

        [System.Xml.Serialization.XmlElementAttribute(Order = 0)]
        public uint Status
        {
            get
            {
                return this.statusField;
            }
            set
            {
                this.statusField = value;
            }
        }

        [System.Xml.Serialization.XmlElementAttribute(Order = 1)]
        public string ReportDate
        {
            get
            {
                return this.reportDateField;
            }
            set
            {
                this.reportDateField = value;
            }
        }

        [System.Xml.Serialization.XmlElementAttribute(Order = 2)]
        public string Executor
        {
            get
            {
                return this.executorField;
            }
            set
            {
                this.executorField = value;
            }
        }

        [System.Xml.Serialization.XmlElementAttribute(Order = 3)]
        public string AuthorizedPerson
        {
            get
            {
                return this.authorizedPersonField;
            }
            set
            {
                this.authorizedPersonField = value;
            }
        }

        [System.Xml.Serialization.XmlElementAttribute(Order = 4)]
        public string RegNumberOut
        {
            get
            {
                return this.regNumberOutField;
            }
            set
            {
                this.regNumberOutField = value;
            }
        }

        [System.Xml.Serialization.XmlElementAttribute(Order = 5)]
        public string FromDate
        {
            get
            {
                return this.fromDateField;
            }
            set
            {
                this.fromDateField = value;
            }
        }

        [System.Xml.Serialization.XmlElementAttribute(Order = 6)]
        public string ToDate
        {
            get
            {
                return this.toDateField;
            }
            set
            {
                this.toDateField = value;
            }
        }

        [System.Xml.Serialization.XmlElementAttribute("Details", Order = 7)]
        public List<EDO_ODKF401Details> Details
        {
            get
            {
                return this.detailsField;
            }
            set
            {
                this.detailsField = value;
            }
        }

        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string VERSION
        {
            get
            {
                return this.vERSIONField;
            }
            set
            {
                this.vERSIONField = value;
            }
        }
    }

    [System.CodeDom.Compiler.GeneratedCodeAttribute("Xsd2Code", "3.4.0.37595")]
    [System.SerializableAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
    public partial class EDO_ODKF401Details
    {

        private string uKNameField;

        private string investcaseNameField;

        private string dogPFRNumField;

        private string dogPFRDateField;

        private string dogSDNumField;

        private string dogSDDateField;

        private decimal averageSCHAField;

        private decimal newTranshField;

        private decimal payFromAverageField;

        private decimal payFromTranshField;

        private decimal itogoField;

        public EDO_ODKF401Details()
        {
            this.averageSCHAField = ((decimal)(0m));
            this.newTranshField = ((decimal)(0m));
            this.payFromAverageField = ((decimal)(0m));
            this.payFromTranshField = ((decimal)(0m));
            this.itogoField = ((decimal)(0m));
        }

        [System.Xml.Serialization.XmlElementAttribute(Order = 0)]
        public string UKName
        {
            get
            {
                return this.uKNameField;
            }
            set
            {
                this.uKNameField = value;
            }
        }

        [System.Xml.Serialization.XmlElementAttribute(Order = 1)]
        public string InvestcaseName
        {
            get
            {
                return this.investcaseNameField;
            }
            set
            {
                this.investcaseNameField = value;
            }
        }

        [System.Xml.Serialization.XmlElementAttribute(Order = 2)]
        public string DogPFRNum
        {
            get
            {
                return this.dogPFRNumField;
            }
            set
            {
                this.dogPFRNumField = value;
            }
        }

        [System.Xml.Serialization.XmlElementAttribute(Order = 3)]
        public string DogPFRDate
        {
            get
            {
                return this.dogPFRDateField;
            }
            set
            {
                this.dogPFRDateField = value;
            }
        }

        [System.Xml.Serialization.XmlElementAttribute(Order = 4)]
        public string DogSDNum
        {
            get
            {
                return this.dogSDNumField;
            }
            set
            {
                this.dogSDNumField = value;
            }
        }

        [System.Xml.Serialization.XmlElementAttribute(Order = 5)]
        public string DogSDDate
        {
            get
            {
                return this.dogSDDateField;
            }
            set
            {
                this.dogSDDateField = value;
            }
        }

        [System.Xml.Serialization.XmlElementAttribute(Order = 6)]
        public decimal AverageSCHA
        {
            get
            {
                return this.averageSCHAField;
            }
            set
            {
                this.averageSCHAField = value;
            }
        }

        [System.Xml.Serialization.XmlElementAttribute(Order = 7)]
        public decimal NewTransh
        {
            get
            {
                return this.newTranshField;
            }
            set
            {
                this.newTranshField = value;
            }
        }

        [System.Xml.Serialization.XmlElementAttribute(Order = 8)]
        public decimal PayFromAverage
        {
            get
            {
                return this.payFromAverageField;
            }
            set
            {
                this.payFromAverageField = value;
            }
        }

        [System.Xml.Serialization.XmlElementAttribute(Order = 9)]
        public decimal PayFromTransh
        {
            get
            {
                return this.payFromTranshField;
            }
            set
            {
                this.payFromTranshField = value;
            }
        }

        [System.Xml.Serialization.XmlElementAttribute(Order = 10)]
        public decimal Itogo
        {
            get
            {
                return this.itogoField;
            }
            set
            {
                this.itogoField = value;
            }
        }
    }
}
