﻿// ------------------------------------------------------------------------------
//  <auto-generated>
//    Generated by Xsd2Code. Version 3.4.0.37595
//    <NameSpace>PFR_INVEST.BusinessLogic.XMLModels</NameSpace><Collection>List</Collection><codeType>CSharp</codeType><EnableDataBinding>False</EnableDataBinding><EnableLazyLoading>False</EnableLazyLoading><TrackingChangesEnable>False</TrackingChangesEnable><GenTrackingClasses>False</GenTrackingClasses><HidePrivateFieldInIDE>False</HidePrivateFieldInIDE><EnableSummaryComment>False</EnableSummaryComment><VirtualProp>False</VirtualProp><IncludeSerializeMethod>False</IncludeSerializeMethod><UseBaseClass>False</UseBaseClass><GenBaseClass>False</GenBaseClass><GenerateCloneMethod>False</GenerateCloneMethod><GenerateDataContracts>False</GenerateDataContracts><CodeBaseTag>Net40</CodeBaseTag><SerializeMethodName>Serialize</SerializeMethodName><DeserializeMethodName>Deserialize</DeserializeMethodName><SaveToFileMethodName>SaveToFile</SaveToFileMethodName><LoadFromFileMethodName>LoadFromFile</LoadFromFileMethodName><GenerateXMLAttributes>True</GenerateXMLAttributes><EnableEncoding>False</EnableEncoding><AutomaticProperties>False</AutomaticProperties><GenerateShouldSerialize>False</GenerateShouldSerialize><DisableDebug>False</DisableDebug><PropNameSpecified>Default</PropNameSpecified><Encoder>UTF8</Encoder><CustomUsings></CustomUsings><ExcludeIncludedTypes>False</ExcludeIncludedTypes><EnableInitializeFields>True</EnableInitializeFields>
//  </auto-generated>
// ------------------------------------------------------------------------------
namespace PFR_INVEST.XmlSchemas
{
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Xsd2Code", "3.4.0.37595")]
    [System.SerializableAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
    [System.Xml.Serialization.XmlRootAttribute(Namespace = "", IsNullable = false)]
    public partial class EDO_ODKF040
    {

        private EDO_ODKF040ObSvedenya obSvedenyaField;

        private EDO_ODKF040Title titleField;

        private EDO_ODKF040Forma formaField;

        private string vERSIONField;

        private System.DateTime dATACREATEField;

        private bool dATACREATEFieldSpecified;

        public EDO_ODKF040()
        {
            this.formaField = new EDO_ODKF040Forma();
            this.titleField = new EDO_ODKF040Title();
            this.obSvedenyaField = new EDO_ODKF040ObSvedenya();
        }

        [System.Xml.Serialization.XmlElementAttribute(Order = 0)]
        public EDO_ODKF040ObSvedenya ObSvedenya
        {
            get
            {
                return this.obSvedenyaField;
            }
            set
            {
                this.obSvedenyaField = value;
            }
        }

        [System.Xml.Serialization.XmlElementAttribute(Order = 1)]
        public EDO_ODKF040Title Title
        {
            get
            {
                return this.titleField;
            }
            set
            {
                this.titleField = value;
            }
        }

        [System.Xml.Serialization.XmlElementAttribute(Order = 2)]
        public EDO_ODKF040Forma Forma
        {
            get
            {
                return this.formaField;
            }
            set
            {
                this.formaField = value;
            }
        }

        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string VERSION
        {
            get
            {
                return this.vERSIONField;
            }
            set
            {
                this.vERSIONField = value;
            }
        }

        [System.Xml.Serialization.XmlAttributeAttribute(DataType = "date")]
        public System.DateTime DATACREATE
        {
            get
            {
                return this.dATACREATEField;
            }
            set
            {
                this.dATACREATEField = value;
            }
        }

        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool DATACREATESpecified
        {
            get
            {
                return this.dATACREATEFieldSpecified;
            }
            set
            {
                this.dATACREATEFieldSpecified = value;
            }
        }
    }

    [System.CodeDom.Compiler.GeneratedCodeAttribute("Xsd2Code", "3.4.0.37595")]
    [System.SerializableAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
    public partial class EDO_ODKF040ObSvedenya
    {

        private string onDateField;

        private string yearField;

        private string uKNameField;

        private string uKINNField;

        private string dogovorNumberField;

        private string dogovorDateField;

        private string investCaseNameField;

        private uint reportTypeField;

        [System.Xml.Serialization.XmlElementAttribute(Order = 0)]
        public string OnDate
        {
            get
            {
                return this.onDateField;
            }
            set
            {
                this.onDateField = value;
            }
        }

        [System.Xml.Serialization.XmlElementAttribute(Order = 1)]
        public string Year
        {
            get
            {
                return this.yearField;
            }
            set
            {
                this.yearField = value;
            }
        }

        [System.Xml.Serialization.XmlElementAttribute(Order = 2)]
        public string UKName
        {
            get
            {
                return this.uKNameField;
            }
            set
            {
                this.uKNameField = value;
            }
        }

        [System.Xml.Serialization.XmlElementAttribute(Order = 3)]
        public string UKINN
        {
            get
            {
                return this.uKINNField;
            }
            set
            {
                this.uKINNField = value;
            }
        }

        [System.Xml.Serialization.XmlElementAttribute(Order = 4)]
        public string DogovorNumber
        {
            get
            {
                return this.dogovorNumberField;
            }
            set
            {
                this.dogovorNumberField = value;
            }
        }

        [System.Xml.Serialization.XmlElementAttribute(Order = 5)]
        public string DogovorDate
        {
            get
            {
                return this.dogovorDateField;
            }
            set
            {
                this.dogovorDateField = value;
            }
        }

        [System.Xml.Serialization.XmlElementAttribute(Order = 6)]
        public string InvestCaseName
        {
            get
            {
                return this.investCaseNameField;
            }
            set
            {
                this.investCaseNameField = value;
            }
        }

        [System.Xml.Serialization.XmlElementAttribute(Order = 7)]
        public uint ReportType
        {
            get
            {
                return this.reportTypeField;
            }
            set
            {
                this.reportTypeField = value;
            }
        }
    }

    [System.CodeDom.Compiler.GeneratedCodeAttribute("Xsd2Code", "3.4.0.37595")]
    [System.SerializableAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
    public partial class EDO_ODKF040Title
    {

        private string resPersonDolField;

        private string resPersonFIOField;

        private string regNumberOutField;

        [System.Xml.Serialization.XmlElementAttribute(Order = 0)]
        public string ResPersonDol
        {
            get
            {
                return this.resPersonDolField;
            }
            set
            {
                this.resPersonDolField = value;
            }
        }

        [System.Xml.Serialization.XmlElementAttribute(Order = 1)]
        public string ResPersonFIO
        {
            get
            {
                return this.resPersonFIOField;
            }
            set
            {
                this.resPersonFIOField = value;
            }
        }

        [System.Xml.Serialization.XmlElementAttribute(Order = 2)]
        public string RegNumberOut
        {
            get
            {
                return this.regNumberOutField;
            }
            set
            {
                this.regNumberOutField = value;
            }
        }
    }

    [System.CodeDom.Compiler.GeneratedCodeAttribute("Xsd2Code", "3.4.0.37595")]
    [System.SerializableAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
    public partial class EDO_ODKF040Forma
    {

        private EDO_ODKF040FormaRRZ1 rRZ1Field;

        private EDO_ODKF040FormaRRZ2 rRZ2Field;

        private EDO_ODKF040FormaRRZ3 rRZ3Field;

        private EDO_ODKF040FormaRRZ4 rRZ4Field;

        private EDO_ODKF040FormaRRZ5 rRZ5Field;

        private EDO_ODKF040FormaRRZ6 rRZ6Field;

        private EDO_ODKF040FormaRRZ7 rRZ7Field;

        private EDO_ODKF040FormaRRZ8 rRZ8Field;

        private EDO_ODKF040FormaRRZ9 rRZ9Field;

        private EDO_ODKF040FormaRRZ10 rRZ10Field;

        private EDO_ODKF040FormaRRZ11 rRZ11Field;

        private EDO_ODKF040FormaRRZ12 rRZ12Field;

        private EDO_ODKF040FormaDetails1 details1Field;

        private EDO_ODKF040FormaDetails2 details2Field;

        private EDO_ODKF040FormaDetails3 details3Field;

        private EDO_ODKF040FormaDetails4 details4Field;

        private EDO_ODKF040FormaDetails5 details5Field;

        private EDO_ODKF040FormaDetails6 details6Field;

        private EDO_ODKF040FormaDetails7 details7Field;

        private EDO_ODKF040FormaDetails8 details8Field;

        private EDO_ODKF040FormaDetails9 details9Field;

        private EDO_ODKF040FormaDetails10 details10Field;

        private EDO_ODKF040FormaDetails11 details11Field;

        public EDO_ODKF040Forma()
        {
            this.details11Field = new EDO_ODKF040FormaDetails11();
            this.details10Field = new EDO_ODKF040FormaDetails10();
            this.details9Field = new EDO_ODKF040FormaDetails9();
            this.details8Field = new EDO_ODKF040FormaDetails8();
            this.details7Field = new EDO_ODKF040FormaDetails7();
            this.details6Field = new EDO_ODKF040FormaDetails6();
            this.details5Field = new EDO_ODKF040FormaDetails5();
            this.details4Field = new EDO_ODKF040FormaDetails4();
            this.details3Field = new EDO_ODKF040FormaDetails3();
            this.details2Field = new EDO_ODKF040FormaDetails2();
            this.details1Field = new EDO_ODKF040FormaDetails1();
            this.rRZ12Field = new EDO_ODKF040FormaRRZ12();
            this.rRZ11Field = new EDO_ODKF040FormaRRZ11();
            this.rRZ10Field = new EDO_ODKF040FormaRRZ10();
            this.rRZ9Field = new EDO_ODKF040FormaRRZ9();
            this.rRZ8Field = new EDO_ODKF040FormaRRZ8();
            this.rRZ7Field = new EDO_ODKF040FormaRRZ7();
            this.rRZ6Field = new EDO_ODKF040FormaRRZ6();
            this.rRZ5Field = new EDO_ODKF040FormaRRZ5();
            this.rRZ4Field = new EDO_ODKF040FormaRRZ4();
            this.rRZ3Field = new EDO_ODKF040FormaRRZ3();
            this.rRZ2Field = new EDO_ODKF040FormaRRZ2();
            this.rRZ1Field = new EDO_ODKF040FormaRRZ1();
        }

        [System.Xml.Serialization.XmlElementAttribute(Order = 0)]
        public EDO_ODKF040FormaRRZ1 RRZ1
        {
            get
            {
                return this.rRZ1Field;
            }
            set
            {
                this.rRZ1Field = value;
            }
        }

        [System.Xml.Serialization.XmlElementAttribute(Order = 1)]
        public EDO_ODKF040FormaRRZ2 RRZ2
        {
            get
            {
                return this.rRZ2Field;
            }
            set
            {
                this.rRZ2Field = value;
            }
        }

        [System.Xml.Serialization.XmlElementAttribute(Order = 2)]
        public EDO_ODKF040FormaRRZ3 RRZ3
        {
            get
            {
                return this.rRZ3Field;
            }
            set
            {
                this.rRZ3Field = value;
            }
        }

        [System.Xml.Serialization.XmlElementAttribute(Order = 3)]
        public EDO_ODKF040FormaRRZ4 RRZ4
        {
            get
            {
                return this.rRZ4Field;
            }
            set
            {
                this.rRZ4Field = value;
            }
        }

        [System.Xml.Serialization.XmlElementAttribute(Order = 4)]
        public EDO_ODKF040FormaRRZ5 RRZ5
        {
            get
            {
                return this.rRZ5Field;
            }
            set
            {
                this.rRZ5Field = value;
            }
        }

        [System.Xml.Serialization.XmlElementAttribute(Order = 5)]
        public EDO_ODKF040FormaRRZ6 RRZ6
        {
            get
            {
                return this.rRZ6Field;
            }
            set
            {
                this.rRZ6Field = value;
            }
        }

        [System.Xml.Serialization.XmlElementAttribute(Order = 6)]
        public EDO_ODKF040FormaRRZ7 RRZ7
        {
            get
            {
                return this.rRZ7Field;
            }
            set
            {
                this.rRZ7Field = value;
            }
        }

        [System.Xml.Serialization.XmlElementAttribute(Order = 7)]
        public EDO_ODKF040FormaRRZ8 RRZ8
        {
            get
            {
                return this.rRZ8Field;
            }
            set
            {
                this.rRZ8Field = value;
            }
        }

        [System.Xml.Serialization.XmlElementAttribute(Order = 8)]
        public EDO_ODKF040FormaRRZ9 RRZ9
        {
            get
            {
                return this.rRZ9Field;
            }
            set
            {
                this.rRZ9Field = value;
            }
        }

        [System.Xml.Serialization.XmlElementAttribute(Order = 9)]
        public EDO_ODKF040FormaRRZ10 RRZ10
        {
            get
            {
                return this.rRZ10Field;
            }
            set
            {
                this.rRZ10Field = value;
            }
        }

        [System.Xml.Serialization.XmlElementAttribute(Order = 10)]
        public EDO_ODKF040FormaRRZ11 RRZ11
        {
            get
            {
                return this.rRZ11Field;
            }
            set
            {
                this.rRZ11Field = value;
            }
        }

        [System.Xml.Serialization.XmlElementAttribute(Order = 11)]
        public EDO_ODKF040FormaRRZ12 RRZ12
        {
            get
            {
                return this.rRZ12Field;
            }
            set
            {
                this.rRZ12Field = value;
            }
        }

        [System.Xml.Serialization.XmlElementAttribute(Order = 12)]
        public EDO_ODKF040FormaDetails1 Details1
        {
            get
            {
                return this.details1Field;
            }
            set
            {
                this.details1Field = value;
            }
        }

        [System.Xml.Serialization.XmlElementAttribute(Order = 13)]
        public EDO_ODKF040FormaDetails2 Details2
        {
            get
            {
                return this.details2Field;
            }
            set
            {
                this.details2Field = value;
            }
        }

        [System.Xml.Serialization.XmlElementAttribute(Order = 14)]
        public EDO_ODKF040FormaDetails3 Details3
        {
            get
            {
                return this.details3Field;
            }
            set
            {
                this.details3Field = value;
            }
        }

        [System.Xml.Serialization.XmlElementAttribute(Order = 15)]
        public EDO_ODKF040FormaDetails4 Details4
        {
            get
            {
                return this.details4Field;
            }
            set
            {
                this.details4Field = value;
            }
        }

        [System.Xml.Serialization.XmlElementAttribute(Order = 16)]
        public EDO_ODKF040FormaDetails5 Details5
        {
            get
            {
                return this.details5Field;
            }
            set
            {
                this.details5Field = value;
            }
        }

        [System.Xml.Serialization.XmlElementAttribute(Order = 17)]
        public EDO_ODKF040FormaDetails6 Details6
        {
            get
            {
                return this.details6Field;
            }
            set
            {
                this.details6Field = value;
            }
        }

        [System.Xml.Serialization.XmlElementAttribute(Order = 18)]
        public EDO_ODKF040FormaDetails7 Details7
        {
            get
            {
                return this.details7Field;
            }
            set
            {
                this.details7Field = value;
            }
        }

        [System.Xml.Serialization.XmlElementAttribute(Order = 19)]
        public EDO_ODKF040FormaDetails8 Details8
        {
            get
            {
                return this.details8Field;
            }
            set
            {
                this.details8Field = value;
            }
        }

        [System.Xml.Serialization.XmlElementAttribute(Order = 20)]
        public EDO_ODKF040FormaDetails9 Details9
        {
            get
            {
                return this.details9Field;
            }
            set
            {
                this.details9Field = value;
            }
        }

        [System.Xml.Serialization.XmlElementAttribute(Order = 21)]
        public EDO_ODKF040FormaDetails10 Details10
        {
            get
            {
                return this.details10Field;
            }
            set
            {
                this.details10Field = value;
            }
        }

        [System.Xml.Serialization.XmlElementAttribute(Order = 22)]
        public EDO_ODKF040FormaDetails11 Details11
        {
            get
            {
                return this.details11Field;
            }
            set
            {
                this.details11Field = value;
            }
        }
    }

    [System.CodeDom.Compiler.GeneratedCodeAttribute("Xsd2Code", "3.4.0.37595")]
    [System.SerializableAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
    public partial class EDO_ODKF040FormaRRZ1
    {

        private decimal gCBRFQtyBuyCountField;

        private decimal gCBRFAmountBuyCountField;

        private decimal gCBRFQtySellCountField;

        private decimal gCBRFAmountSellCountField;

        [System.Xml.Serialization.XmlElementAttribute(Order = 0)]
        public decimal GCBRFQtyBuyCount
        {
            get
            {
                return this.gCBRFQtyBuyCountField;
            }
            set
            {
                this.gCBRFQtyBuyCountField = value;
            }
        }

        [System.Xml.Serialization.XmlElementAttribute(Order = 1)]
        public decimal GCBRFAmountBuyCount
        {
            get
            {
                return this.gCBRFAmountBuyCountField;
            }
            set
            {
                this.gCBRFAmountBuyCountField = value;
            }
        }

        [System.Xml.Serialization.XmlElementAttribute(Order = 2)]
        public decimal GCBRFQtySellCount
        {
            get
            {
                return this.gCBRFQtySellCountField;
            }
            set
            {
                this.gCBRFQtySellCountField = value;
            }
        }

        [System.Xml.Serialization.XmlElementAttribute(Order = 3)]
        public decimal GCBRFAmountSellCount
        {
            get
            {
                return this.gCBRFAmountSellCountField;
            }
            set
            {
                this.gCBRFAmountSellCountField = value;
            }
        }
    }

    [System.CodeDom.Compiler.GeneratedCodeAttribute("Xsd2Code", "3.4.0.37595")]
    [System.SerializableAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
    public partial class EDO_ODKF040FormaRRZ2
    {

        private decimal gCBSubRFQtyBuyCountField;

        private decimal gCBSubRFAmountBuyCountField;

        private decimal gCBSubRFQtySellCountField;

        private decimal gCBSubRFAmountSellCountField;

        [System.Xml.Serialization.XmlElementAttribute(Order = 0)]
        public decimal GCBSubRFQtyBuyCount
        {
            get
            {
                return this.gCBSubRFQtyBuyCountField;
            }
            set
            {
                this.gCBSubRFQtyBuyCountField = value;
            }
        }

        [System.Xml.Serialization.XmlElementAttribute(Order = 1)]
        public decimal GCBSubRFAmountBuyCount
        {
            get
            {
                return this.gCBSubRFAmountBuyCountField;
            }
            set
            {
                this.gCBSubRFAmountBuyCountField = value;
            }
        }

        [System.Xml.Serialization.XmlElementAttribute(Order = 2)]
        public decimal GCBSubRFQtySellCount
        {
            get
            {
                return this.gCBSubRFQtySellCountField;
            }
            set
            {
                this.gCBSubRFQtySellCountField = value;
            }
        }

        [System.Xml.Serialization.XmlElementAttribute(Order = 3)]
        public decimal GCBSubRFAmountSellCount
        {
            get
            {
                return this.gCBSubRFAmountSellCountField;
            }
            set
            {
                this.gCBSubRFAmountSellCountField = value;
            }
        }
    }

    [System.CodeDom.Compiler.GeneratedCodeAttribute("Xsd2Code", "3.4.0.37595")]
    [System.SerializableAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
    public partial class EDO_ODKF040FormaRRZ3
    {

        private decimal obligaciiMOQtyBuyCountField;

        private decimal obligaciiMOAmountBuyCountField;

        private decimal obligaciiMOQtySellCountField;

        private decimal obligaciiMOAmountSellCountField;

        [System.Xml.Serialization.XmlElementAttribute(Order = 0)]
        public decimal ObligaciiMOQtyBuyCount
        {
            get
            {
                return this.obligaciiMOQtyBuyCountField;
            }
            set
            {
                this.obligaciiMOQtyBuyCountField = value;
            }
        }

        [System.Xml.Serialization.XmlElementAttribute(Order = 1)]
        public decimal ObligaciiMOAmountBuyCount
        {
            get
            {
                return this.obligaciiMOAmountBuyCountField;
            }
            set
            {
                this.obligaciiMOAmountBuyCountField = value;
            }
        }

        [System.Xml.Serialization.XmlElementAttribute(Order = 2)]
        public decimal ObligaciiMOQtySellCount
        {
            get
            {
                return this.obligaciiMOQtySellCountField;
            }
            set
            {
                this.obligaciiMOQtySellCountField = value;
            }
        }

        [System.Xml.Serialization.XmlElementAttribute(Order = 3)]
        public decimal ObligaciiMOAmountSellCount
        {
            get
            {
                return this.obligaciiMOAmountSellCountField;
            }
            set
            {
                this.obligaciiMOAmountSellCountField = value;
            }
        }
    }

    [System.CodeDom.Compiler.GeneratedCodeAttribute("Xsd2Code", "3.4.0.37595")]
    [System.SerializableAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
    public partial class EDO_ODKF040FormaRRZ4
    {

        private decimal obligaciiRHOQtyBuyCountField;

        private decimal obligaciiRHOAmountBuyCountField;

        private decimal obligaciiRHOQtySellCountField;

        private decimal obligaciiRHOAmountSellCountField;

        [System.Xml.Serialization.XmlElementAttribute(Order = 0)]
        public decimal ObligaciiRHOQtyBuyCount
        {
            get
            {
                return this.obligaciiRHOQtyBuyCountField;
            }
            set
            {
                this.obligaciiRHOQtyBuyCountField = value;
            }
        }

        [System.Xml.Serialization.XmlElementAttribute(Order = 1)]
        public decimal ObligaciiRHOAmountBuyCount
        {
            get
            {
                return this.obligaciiRHOAmountBuyCountField;
            }
            set
            {
                this.obligaciiRHOAmountBuyCountField = value;
            }
        }

        [System.Xml.Serialization.XmlElementAttribute(Order = 2)]
        public decimal ObligaciiRHOQtySellCount
        {
            get
            {
                return this.obligaciiRHOQtySellCountField;
            }
            set
            {
                this.obligaciiRHOQtySellCountField = value;
            }
        }

        [System.Xml.Serialization.XmlElementAttribute(Order = 3)]
        public decimal ObligaciiRHOAmountSellCount
        {
            get
            {
                return this.obligaciiRHOAmountSellCountField;
            }
            set
            {
                this.obligaciiRHOAmountSellCountField = value;
            }
        }
    }

    [System.CodeDom.Compiler.GeneratedCodeAttribute("Xsd2Code", "3.4.0.37595")]
    [System.SerializableAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
    public partial class EDO_ODKF040FormaRRZ5
    {

        private decimal akciiRAOQtyBuyCountField;

        private decimal akciiRAOAmountBuyCountField;

        private decimal akciiRAOQtySellCountField;

        private decimal akciiRAOAmountSellCountField;

        [System.Xml.Serialization.XmlElementAttribute(Order = 0)]
        public decimal AkciiRAOQtyBuyCount
        {
            get
            {
                return this.akciiRAOQtyBuyCountField;
            }
            set
            {
                this.akciiRAOQtyBuyCountField = value;
            }
        }

        [System.Xml.Serialization.XmlElementAttribute(Order = 1)]
        public decimal AkciiRAOAmountBuyCount
        {
            get
            {
                return this.akciiRAOAmountBuyCountField;
            }
            set
            {
                this.akciiRAOAmountBuyCountField = value;
            }
        }

        [System.Xml.Serialization.XmlElementAttribute(Order = 2)]
        public decimal AkciiRAOQtySellCount
        {
            get
            {
                return this.akciiRAOQtySellCountField;
            }
            set
            {
                this.akciiRAOQtySellCountField = value;
            }
        }

        [System.Xml.Serialization.XmlElementAttribute(Order = 3)]
        public decimal AkciiRAOAmountSellCount
        {
            get
            {
                return this.akciiRAOAmountSellCountField;
            }
            set
            {
                this.akciiRAOAmountSellCountField = value;
            }
        }
    }

    [System.CodeDom.Compiler.GeneratedCodeAttribute("Xsd2Code", "3.4.0.37595")]
    [System.SerializableAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
    public partial class EDO_ODKF040FormaRRZ6
    {

        private decimal paiQtyBuyCountField;

        private decimal paiAmountBuyCountField;

        private decimal paiQtySellCountField;

        private decimal paiAmountSellCountField;

        [System.Xml.Serialization.XmlElementAttribute(Order = 0)]
        public decimal PaiQtyBuyCount
        {
            get
            {
                return this.paiQtyBuyCountField;
            }
            set
            {
                this.paiQtyBuyCountField = value;
            }
        }

        [System.Xml.Serialization.XmlElementAttribute(Order = 1)]
        public decimal PaiAmountBuyCount
        {
            get
            {
                return this.paiAmountBuyCountField;
            }
            set
            {
                this.paiAmountBuyCountField = value;
            }
        }

        [System.Xml.Serialization.XmlElementAttribute(Order = 2)]
        public decimal PaiQtySellCount
        {
            get
            {
                return this.paiQtySellCountField;
            }
            set
            {
                this.paiQtySellCountField = value;
            }
        }

        [System.Xml.Serialization.XmlElementAttribute(Order = 3)]
        public decimal PaiAmountSellCount
        {
            get
            {
                return this.paiAmountSellCountField;
            }
            set
            {
                this.paiAmountSellCountField = value;
            }
        }
    }

    [System.CodeDom.Compiler.GeneratedCodeAttribute("Xsd2Code", "3.4.0.37595")]
    [System.SerializableAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
    public partial class EDO_ODKF040FormaRRZ7
    {

        private decimal ipotechQtyBuyCountField;

        private decimal ipotechAmountBuyCountField;

        private decimal ipotechQtySellCountField;

        private decimal ipotechAmountSellCountField;

        [System.Xml.Serialization.XmlElementAttribute(Order = 0)]
        public decimal IpotechQtyBuyCount
        {
            get
            {
                return this.ipotechQtyBuyCountField;
            }
            set
            {
                this.ipotechQtyBuyCountField = value;
            }
        }

        [System.Xml.Serialization.XmlElementAttribute(Order = 1)]
        public decimal IpotechAmountBuyCount
        {
            get
            {
                return this.ipotechAmountBuyCountField;
            }
            set
            {
                this.ipotechAmountBuyCountField = value;
            }
        }

        [System.Xml.Serialization.XmlElementAttribute(Order = 2)]
        public decimal IpotechQtySellCount
        {
            get
            {
                return this.ipotechQtySellCountField;
            }
            set
            {
                this.ipotechQtySellCountField = value;
            }
        }

        [System.Xml.Serialization.XmlElementAttribute(Order = 3)]
        public decimal IpotechAmountSellCount
        {
            get
            {
                return this.ipotechAmountSellCountField;
            }
            set
            {
                this.ipotechAmountSellCountField = value;
            }
        }
    }

    [System.CodeDom.Compiler.GeneratedCodeAttribute("Xsd2Code", "3.4.0.37595")]
    [System.SerializableAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
    public partial class EDO_ODKF040FormaRRZ8
    {

        private decimal mFOQtyBuyCountField;

        private decimal mFOAmountBuyCountField;

        private decimal mFOQtySellCountField;

        private decimal mFOAmountSellCountField;

        [System.Xml.Serialization.XmlElementAttribute(Order = 0)]
        public decimal MFOQtyBuyCount
        {
            get
            {
                return this.mFOQtyBuyCountField;
            }
            set
            {
                this.mFOQtyBuyCountField = value;
            }
        }

        [System.Xml.Serialization.XmlElementAttribute(Order = 1)]
        public decimal MFOAmountBuyCount
        {
            get
            {
                return this.mFOAmountBuyCountField;
            }
            set
            {
                this.mFOAmountBuyCountField = value;
            }
        }

        [System.Xml.Serialization.XmlElementAttribute(Order = 2)]
        public decimal MFOQtySellCount
        {
            get
            {
                return this.mFOQtySellCountField;
            }
            set
            {
                this.mFOQtySellCountField = value;
            }
        }

        [System.Xml.Serialization.XmlElementAttribute(Order = 3)]
        public decimal MFOAmountSellCount
        {
            get
            {
                return this.mFOAmountSellCountField;
            }
            set
            {
                this.mFOAmountSellCountField = value;
            }
        }
    }

    [System.CodeDom.Compiler.GeneratedCodeAttribute("Xsd2Code", "3.4.0.37595")]
    [System.SerializableAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
    public partial class EDO_ODKF040FormaRRZ9
    {

        private decimal depozitQtyBuyCountField;

        private decimal depozitAmountBuyCountField;

        private decimal depozitQtySellCountField;

        private decimal depozitAmountSellCountField;

        [System.Xml.Serialization.XmlElementAttribute(Order = 0)]
        public decimal DepozitQtyBuyCount
        {
            get
            {
                return this.depozitQtyBuyCountField;
            }
            set
            {
                this.depozitQtyBuyCountField = value;
            }
        }

        [System.Xml.Serialization.XmlElementAttribute(Order = 1)]
        public decimal DepozitAmountBuyCount
        {
            get
            {
                return this.depozitAmountBuyCountField;
            }
            set
            {
                this.depozitAmountBuyCountField = value;
            }
        }

        [System.Xml.Serialization.XmlElementAttribute(Order = 2)]
        public decimal DepozitQtySellCount
        {
            get
            {
                return this.depozitQtySellCountField;
            }
            set
            {
                this.depozitQtySellCountField = value;
            }
        }

        [System.Xml.Serialization.XmlElementAttribute(Order = 3)]
        public decimal DepozitAmountSellCount
        {
            get
            {
                return this.depozitAmountSellCountField;
            }
            set
            {
                this.depozitAmountSellCountField = value;
            }
        }
    }

    [System.CodeDom.Compiler.GeneratedCodeAttribute("Xsd2Code", "3.4.0.37595")]
    [System.SerializableAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
    public partial class EDO_ODKF040FormaRRZ10
    {

        private decimal curQtyBuyCountField;

        private decimal curAmountBuyCountField;

        private decimal curQtySellCountField;

        private decimal curAmountSellCountField;

        [System.Xml.Serialization.XmlElementAttribute(Order = 0)]
        public decimal CurQtyBuyCount
        {
            get
            {
                return this.curQtyBuyCountField;
            }
            set
            {
                this.curQtyBuyCountField = value;
            }
        }

        [System.Xml.Serialization.XmlElementAttribute(Order = 1)]
        public decimal CurAmountBuyCount
        {
            get
            {
                return this.curAmountBuyCountField;
            }
            set
            {
                this.curAmountBuyCountField = value;
            }
        }

        [System.Xml.Serialization.XmlElementAttribute(Order = 2)]
        public decimal CurQtySellCount
        {
            get
            {
                return this.curQtySellCountField;
            }
            set
            {
                this.curQtySellCountField = value;
            }
        }

        [System.Xml.Serialization.XmlElementAttribute(Order = 3)]
        public decimal CurAmountSellCount
        {
            get
            {
                return this.curAmountSellCountField;
            }
            set
            {
                this.curAmountSellCountField = value;
            }
        }
    }

    [System.CodeDom.Compiler.GeneratedCodeAttribute("Xsd2Code", "3.4.0.37595")]
    [System.SerializableAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
    public partial class EDO_ODKF040FormaRRZ11
    {

        private decimal otherFinQtyBuyCountField;

        private decimal otherFinAmountBuyCountField;

        private decimal otherFinQtySellCountField;

        private decimal otherFinAmountSellCountField;

        [System.Xml.Serialization.XmlElementAttribute(Order = 0)]
        public decimal OtherFinQtyBuyCount
        {
            get
            {
                return this.otherFinQtyBuyCountField;
            }
            set
            {
                this.otherFinQtyBuyCountField = value;
            }
        }

        [System.Xml.Serialization.XmlElementAttribute(Order = 1)]
        public decimal OtherFinAmountBuyCount
        {
            get
            {
                return this.otherFinAmountBuyCountField;
            }
            set
            {
                this.otherFinAmountBuyCountField = value;
            }
        }

        [System.Xml.Serialization.XmlElementAttribute(Order = 2)]
        public decimal OtherFinQtySellCount
        {
            get
            {
                return this.otherFinQtySellCountField;
            }
            set
            {
                this.otherFinQtySellCountField = value;
            }
        }

        [System.Xml.Serialization.XmlElementAttribute(Order = 3)]
        public decimal OtherFinAmountSellCount
        {
            get
            {
                return this.otherFinAmountSellCountField;
            }
            set
            {
                this.otherFinAmountSellCountField = value;
            }
        }
    }

    [System.CodeDom.Compiler.GeneratedCodeAttribute("Xsd2Code", "3.4.0.37595")]
    [System.SerializableAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
    public partial class EDO_ODKF040FormaRRZ12
    {

        private decimal itogoQtyBuyCountField;

        private decimal itogoAmountBuyCountField;

        private decimal itogoQtySellCountField;

        private decimal itogoAmountSellCountField;

        [System.Xml.Serialization.XmlElementAttribute(Order = 0)]
        public decimal ItogoQtyBuyCount
        {
            get
            {
                return this.itogoQtyBuyCountField;
            }
            set
            {
                this.itogoQtyBuyCountField = value;
            }
        }

        [System.Xml.Serialization.XmlElementAttribute(Order = 1)]
        public decimal ItogoAmountBuyCount
        {
            get
            {
                return this.itogoAmountBuyCountField;
            }
            set
            {
                this.itogoAmountBuyCountField = value;
            }
        }

        [System.Xml.Serialization.XmlElementAttribute(Order = 2)]
        public decimal ItogoQtySellCount
        {
            get
            {
                return this.itogoQtySellCountField;
            }
            set
            {
                this.itogoQtySellCountField = value;
            }
        }

        [System.Xml.Serialization.XmlElementAttribute(Order = 3)]
        public decimal ItogoAmountSellCount
        {
            get
            {
                return this.itogoAmountSellCountField;
            }
            set
            {
                this.itogoAmountSellCountField = value;
            }
        }
    }

    [System.CodeDom.Compiler.GeneratedCodeAttribute("Xsd2Code", "3.4.0.37595")]
    [System.SerializableAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
    public partial class EDO_ODKF040FormaDetails1
    {

        private string gCBRFBrokerField;

        private string gCBRFExchangeField;

        private decimal gCBRFQtyBuyField;

        private decimal gCBRFAmountBuyField;

        private decimal gCBRFQtySellField;

        private decimal gCBRFAmountSellField;

        [System.Xml.Serialization.XmlElementAttribute(Order = 0)]
        public string GCBRFBroker
        {
            get
            {
                return this.gCBRFBrokerField;
            }
            set
            {
                this.gCBRFBrokerField = value;
            }
        }

        [System.Xml.Serialization.XmlElementAttribute(Order = 1)]
        public string GCBRFExchange
        {
            get
            {
                return this.gCBRFExchangeField;
            }
            set
            {
                this.gCBRFExchangeField = value;
            }
        }

        [System.Xml.Serialization.XmlElementAttribute(Order = 2)]
        public decimal GCBRFQtyBuy
        {
            get
            {
                return this.gCBRFQtyBuyField;
            }
            set
            {
                this.gCBRFQtyBuyField = value;
            }
        }

        [System.Xml.Serialization.XmlElementAttribute(Order = 3)]
        public decimal GCBRFAmountBuy
        {
            get
            {
                return this.gCBRFAmountBuyField;
            }
            set
            {
                this.gCBRFAmountBuyField = value;
            }
        }

        [System.Xml.Serialization.XmlElementAttribute(Order = 4)]
        public decimal GCBRFQtySell
        {
            get
            {
                return this.gCBRFQtySellField;
            }
            set
            {
                this.gCBRFQtySellField = value;
            }
        }

        [System.Xml.Serialization.XmlElementAttribute(Order = 5)]
        public decimal GCBRFAmountSell
        {
            get
            {
                return this.gCBRFAmountSellField;
            }
            set
            {
                this.gCBRFAmountSellField = value;
            }
        }
    }

    [System.CodeDom.Compiler.GeneratedCodeAttribute("Xsd2Code", "3.4.0.37595")]
    [System.SerializableAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
    public partial class EDO_ODKF040FormaDetails2
    {

        private string gCBSubRFBrokerField;

        private string gCBSubRFExchangeField;

        private decimal gCBSubRFQtyBuyField;

        private decimal gCBSubRFAmountBuyField;

        private decimal gCBSubRFQtySellField;

        private decimal gCBSubRFAmountSellField;

        [System.Xml.Serialization.XmlElementAttribute(Order = 0)]
        public string GCBSubRFBroker
        {
            get
            {
                return this.gCBSubRFBrokerField;
            }
            set
            {
                this.gCBSubRFBrokerField = value;
            }
        }

        [System.Xml.Serialization.XmlElementAttribute(Order = 1)]
        public string GCBSubRFExchange
        {
            get
            {
                return this.gCBSubRFExchangeField;
            }
            set
            {
                this.gCBSubRFExchangeField = value;
            }
        }

        [System.Xml.Serialization.XmlElementAttribute(Order = 2)]
        public decimal GCBSubRFQtyBuy
        {
            get
            {
                return this.gCBSubRFQtyBuyField;
            }
            set
            {
                this.gCBSubRFQtyBuyField = value;
            }
        }

        [System.Xml.Serialization.XmlElementAttribute(Order = 3)]
        public decimal GCBSubRFAmountBuy
        {
            get
            {
                return this.gCBSubRFAmountBuyField;
            }
            set
            {
                this.gCBSubRFAmountBuyField = value;
            }
        }

        [System.Xml.Serialization.XmlElementAttribute(Order = 4)]
        public decimal GCBSubRFQtySell
        {
            get
            {
                return this.gCBSubRFQtySellField;
            }
            set
            {
                this.gCBSubRFQtySellField = value;
            }
        }

        [System.Xml.Serialization.XmlElementAttribute(Order = 5)]
        public decimal GCBSubRFAmountSell
        {
            get
            {
                return this.gCBSubRFAmountSellField;
            }
            set
            {
                this.gCBSubRFAmountSellField = value;
            }
        }
    }

    [System.CodeDom.Compiler.GeneratedCodeAttribute("Xsd2Code", "3.4.0.37595")]
    [System.SerializableAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
    public partial class EDO_ODKF040FormaDetails3
    {

        private string obligaciiMOBrokerField;

        private string obligaciiMOExchangeField;

        private decimal obligaciiMOQtyBuyField;

        private decimal obligaciiMOAmountBuyField;

        private decimal obligaciiMOQtySellField;

        private decimal obligaciiMOAmountSellField;

        [System.Xml.Serialization.XmlElementAttribute(Order = 0)]
        public string ObligaciiMOBroker
        {
            get
            {
                return this.obligaciiMOBrokerField;
            }
            set
            {
                this.obligaciiMOBrokerField = value;
            }
        }

        [System.Xml.Serialization.XmlElementAttribute(Order = 1)]
        public string ObligaciiMOExchange
        {
            get
            {
                return this.obligaciiMOExchangeField;
            }
            set
            {
                this.obligaciiMOExchangeField = value;
            }
        }

        [System.Xml.Serialization.XmlElementAttribute(Order = 2)]
        public decimal ObligaciiMOQtyBuy
        {
            get
            {
                return this.obligaciiMOQtyBuyField;
            }
            set
            {
                this.obligaciiMOQtyBuyField = value;
            }
        }

        [System.Xml.Serialization.XmlElementAttribute(Order = 3)]
        public decimal ObligaciiMOAmountBuy
        {
            get
            {
                return this.obligaciiMOAmountBuyField;
            }
            set
            {
                this.obligaciiMOAmountBuyField = value;
            }
        }

        [System.Xml.Serialization.XmlElementAttribute(Order = 4)]
        public decimal ObligaciiMOQtySell
        {
            get
            {
                return this.obligaciiMOQtySellField;
            }
            set
            {
                this.obligaciiMOQtySellField = value;
            }
        }

        [System.Xml.Serialization.XmlElementAttribute(Order = 5)]
        public decimal ObligaciiMOAmountSell
        {
            get
            {
                return this.obligaciiMOAmountSellField;
            }
            set
            {
                this.obligaciiMOAmountSellField = value;
            }
        }
    }

    [System.CodeDom.Compiler.GeneratedCodeAttribute("Xsd2Code", "3.4.0.37595")]
    [System.SerializableAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
    public partial class EDO_ODKF040FormaDetails4
    {

        private string obligaciiRHOBrokerField;

        private string obligaciiRHOExchangeField;

        private decimal obligaciiRHOQtyBuyField;

        private decimal obligaciiRHOAmountBuyField;

        private decimal obligaciiRHOQtySellField;

        private decimal obligaciiRHOAmountSellField;

        [System.Xml.Serialization.XmlElementAttribute(Order = 0)]
        public string ObligaciiRHOBroker
        {
            get
            {
                return this.obligaciiRHOBrokerField;
            }
            set
            {
                this.obligaciiRHOBrokerField = value;
            }
        }

        [System.Xml.Serialization.XmlElementAttribute(Order = 1)]
        public string ObligaciiRHOExchange
        {
            get
            {
                return this.obligaciiRHOExchangeField;
            }
            set
            {
                this.obligaciiRHOExchangeField = value;
            }
        }

        [System.Xml.Serialization.XmlElementAttribute(Order = 2)]
        public decimal ObligaciiRHOQtyBuy
        {
            get
            {
                return this.obligaciiRHOQtyBuyField;
            }
            set
            {
                this.obligaciiRHOQtyBuyField = value;
            }
        }

        [System.Xml.Serialization.XmlElementAttribute(Order = 3)]
        public decimal ObligaciiRHOAmountBuy
        {
            get
            {
                return this.obligaciiRHOAmountBuyField;
            }
            set
            {
                this.obligaciiRHOAmountBuyField = value;
            }
        }

        [System.Xml.Serialization.XmlElementAttribute(Order = 4)]
        public decimal ObligaciiRHOQtySell
        {
            get
            {
                return this.obligaciiRHOQtySellField;
            }
            set
            {
                this.obligaciiRHOQtySellField = value;
            }
        }

        [System.Xml.Serialization.XmlElementAttribute(Order = 5)]
        public decimal ObligaciiRHOAmountSell
        {
            get
            {
                return this.obligaciiRHOAmountSellField;
            }
            set
            {
                this.obligaciiRHOAmountSellField = value;
            }
        }
    }

    [System.CodeDom.Compiler.GeneratedCodeAttribute("Xsd2Code", "3.4.0.37595")]
    [System.SerializableAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
    public partial class EDO_ODKF040FormaDetails5
    {

        private string akciiRAOBrokerField;

        private string akciiRAOExchangeField;

        private decimal akciiRAOQtyBuyField;

        private decimal akciiRAOAmountBuyField;

        private decimal akciiRAOQtySellField;

        private decimal akciiRAOAmountSellField;

        [System.Xml.Serialization.XmlElementAttribute(Order = 0)]
        public string AkciiRAOBroker
        {
            get
            {
                return this.akciiRAOBrokerField;
            }
            set
            {
                this.akciiRAOBrokerField = value;
            }
        }

        [System.Xml.Serialization.XmlElementAttribute(Order = 1)]
        public string AkciiRAOExchange
        {
            get
            {
                return this.akciiRAOExchangeField;
            }
            set
            {
                this.akciiRAOExchangeField = value;
            }
        }

        [System.Xml.Serialization.XmlElementAttribute(Order = 2)]
        public decimal AkciiRAOQtyBuy
        {
            get
            {
                return this.akciiRAOQtyBuyField;
            }
            set
            {
                this.akciiRAOQtyBuyField = value;
            }
        }

        [System.Xml.Serialization.XmlElementAttribute(Order = 3)]
        public decimal AkciiRAOAmountBuy
        {
            get
            {
                return this.akciiRAOAmountBuyField;
            }
            set
            {
                this.akciiRAOAmountBuyField = value;
            }
        }

        [System.Xml.Serialization.XmlElementAttribute(Order = 4)]
        public decimal AkciiRAOQtySell
        {
            get
            {
                return this.akciiRAOQtySellField;
            }
            set
            {
                this.akciiRAOQtySellField = value;
            }
        }

        [System.Xml.Serialization.XmlElementAttribute(Order = 5)]
        public decimal AkciiRAOAmountSell
        {
            get
            {
                return this.akciiRAOAmountSellField;
            }
            set
            {
                this.akciiRAOAmountSellField = value;
            }
        }
    }

    [System.CodeDom.Compiler.GeneratedCodeAttribute("Xsd2Code", "3.4.0.37595")]
    [System.SerializableAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
    public partial class EDO_ODKF040FormaDetails6
    {

        private string paiBrokerField;

        private string paiExchangeField;

        private decimal paiQtyBuyField;

        private decimal paiAmountBuyField;

        private decimal paiQtySellField;

        private decimal paiAmountSellField;

        [System.Xml.Serialization.XmlElementAttribute(Order = 0)]
        public string PaiBroker
        {
            get
            {
                return this.paiBrokerField;
            }
            set
            {
                this.paiBrokerField = value;
            }
        }

        [System.Xml.Serialization.XmlElementAttribute(Order = 1)]
        public string PaiExchange
        {
            get
            {
                return this.paiExchangeField;
            }
            set
            {
                this.paiExchangeField = value;
            }
        }

        [System.Xml.Serialization.XmlElementAttribute(Order = 2)]
        public decimal PaiQtyBuy
        {
            get
            {
                return this.paiQtyBuyField;
            }
            set
            {
                this.paiQtyBuyField = value;
            }
        }

        [System.Xml.Serialization.XmlElementAttribute(Order = 3)]
        public decimal PaiAmountBuy
        {
            get
            {
                return this.paiAmountBuyField;
            }
            set
            {
                this.paiAmountBuyField = value;
            }
        }

        [System.Xml.Serialization.XmlElementAttribute(Order = 4)]
        public decimal PaiQtySell
        {
            get
            {
                return this.paiQtySellField;
            }
            set
            {
                this.paiQtySellField = value;
            }
        }

        [System.Xml.Serialization.XmlElementAttribute(Order = 5)]
        public decimal PaiAmountSell
        {
            get
            {
                return this.paiAmountSellField;
            }
            set
            {
                this.paiAmountSellField = value;
            }
        }
    }

    [System.CodeDom.Compiler.GeneratedCodeAttribute("Xsd2Code", "3.4.0.37595")]
    [System.SerializableAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
    public partial class EDO_ODKF040FormaDetails7
    {

        private string ipotechBrokerField;

        private string ipotechExchangeField;

        private decimal ipotechQtyBuyField;

        private decimal ipotechAmountBuyField;

        private decimal ipotechQtySellField;

        private decimal ipotechAmountSellField;

        [System.Xml.Serialization.XmlElementAttribute(Order = 0)]
        public string IpotechBroker
        {
            get
            {
                return this.ipotechBrokerField;
            }
            set
            {
                this.ipotechBrokerField = value;
            }
        }

        [System.Xml.Serialization.XmlElementAttribute(Order = 1)]
        public string IpotechExchange
        {
            get
            {
                return this.ipotechExchangeField;
            }
            set
            {
                this.ipotechExchangeField = value;
            }
        }

        [System.Xml.Serialization.XmlElementAttribute(Order = 2)]
        public decimal IpotechQtyBuy
        {
            get
            {
                return this.ipotechQtyBuyField;
            }
            set
            {
                this.ipotechQtyBuyField = value;
            }
        }

        [System.Xml.Serialization.XmlElementAttribute(Order = 3)]
        public decimal IpotechAmountBuy
        {
            get
            {
                return this.ipotechAmountBuyField;
            }
            set
            {
                this.ipotechAmountBuyField = value;
            }
        }

        [System.Xml.Serialization.XmlElementAttribute(Order = 4)]
        public decimal IpotechQtySell
        {
            get
            {
                return this.ipotechQtySellField;
            }
            set
            {
                this.ipotechQtySellField = value;
            }
        }

        [System.Xml.Serialization.XmlElementAttribute(Order = 5)]
        public decimal IpotechAmountSell
        {
            get
            {
                return this.ipotechAmountSellField;
            }
            set
            {
                this.ipotechAmountSellField = value;
            }
        }
    }

    [System.CodeDom.Compiler.GeneratedCodeAttribute("Xsd2Code", "3.4.0.37595")]
    [System.SerializableAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
    public partial class EDO_ODKF040FormaDetails8
    {

        private string mFOBrokerField;

        private string mFOExchangeField;

        private decimal mFOQtyBuyField;

        private decimal mFOFAmountBuyField;

        private decimal mFOQtySellField;

        private decimal mFOAmountSellField;

        [System.Xml.Serialization.XmlElementAttribute(Order = 0)]
        public string MFOBroker
        {
            get
            {
                return this.mFOBrokerField;
            }
            set
            {
                this.mFOBrokerField = value;
            }
        }

        [System.Xml.Serialization.XmlElementAttribute(Order = 1)]
        public string MFOExchange
        {
            get
            {
                return this.mFOExchangeField;
            }
            set
            {
                this.mFOExchangeField = value;
            }
        }

        [System.Xml.Serialization.XmlElementAttribute(Order = 2)]
        public decimal MFOQtyBuy
        {
            get
            {
                return this.mFOQtyBuyField;
            }
            set
            {
                this.mFOQtyBuyField = value;
            }
        }

        [System.Xml.Serialization.XmlElementAttribute(Order = 3)]
        public decimal MFOFAmountBuy
        {
            get
            {
                return this.mFOFAmountBuyField;
            }
            set
            {
                this.mFOFAmountBuyField = value;
            }
        }

        [System.Xml.Serialization.XmlElementAttribute(Order = 4)]
        public decimal MFOQtySell
        {
            get
            {
                return this.mFOQtySellField;
            }
            set
            {
                this.mFOQtySellField = value;
            }
        }

        [System.Xml.Serialization.XmlElementAttribute(Order = 5)]
        public decimal MFOAmountSell
        {
            get
            {
                return this.mFOAmountSellField;
            }
            set
            {
                this.mFOAmountSellField = value;
            }
        }
    }

    [System.CodeDom.Compiler.GeneratedCodeAttribute("Xsd2Code", "3.4.0.37595")]
    [System.SerializableAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
    public partial class EDO_ODKF040FormaDetails9
    {

        private string depozitBrokerField;

        private string depozitExchangeField;

        private decimal depozitQtyBuyField;

        private decimal depozitAmountBuyField;

        private decimal depozitQtySellField;

        private decimal depozitAmountSellField;

        [System.Xml.Serialization.XmlElementAttribute(Order = 0)]
        public string DepozitBroker
        {
            get
            {
                return this.depozitBrokerField;
            }
            set
            {
                this.depozitBrokerField = value;
            }
        }

        [System.Xml.Serialization.XmlElementAttribute(Order = 1)]
        public string DepozitExchange
        {
            get
            {
                return this.depozitExchangeField;
            }
            set
            {
                this.depozitExchangeField = value;
            }
        }

        [System.Xml.Serialization.XmlElementAttribute(Order = 2)]
        public decimal DepozitQtyBuy
        {
            get
            {
                return this.depozitQtyBuyField;
            }
            set
            {
                this.depozitQtyBuyField = value;
            }
        }

        [System.Xml.Serialization.XmlElementAttribute(Order = 3)]
        public decimal DepozitAmountBuy
        {
            get
            {
                return this.depozitAmountBuyField;
            }
            set
            {
                this.depozitAmountBuyField = value;
            }
        }

        [System.Xml.Serialization.XmlElementAttribute(Order = 4)]
        public decimal DepozitQtySell
        {
            get
            {
                return this.depozitQtySellField;
            }
            set
            {
                this.depozitQtySellField = value;
            }
        }

        [System.Xml.Serialization.XmlElementAttribute(Order = 5)]
        public decimal DepozitAmountSell
        {
            get
            {
                return this.depozitAmountSellField;
            }
            set
            {
                this.depozitAmountSellField = value;
            }
        }
    }

    [System.CodeDom.Compiler.GeneratedCodeAttribute("Xsd2Code", "3.4.0.37595")]
    [System.SerializableAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
    public partial class EDO_ODKF040FormaDetails10
    {

        private string curBrokerField;

        private string curExchangeField;

        private decimal curQtyBuyField;

        private decimal curAmountBuyField;

        private decimal curQtySellField;

        private decimal curAmountSellField;

        [System.Xml.Serialization.XmlElementAttribute(Order = 0)]
        public string CurBroker
        {
            get
            {
                return this.curBrokerField;
            }
            set
            {
                this.curBrokerField = value;
            }
        }

        [System.Xml.Serialization.XmlElementAttribute(Order = 1)]
        public string CurExchange
        {
            get
            {
                return this.curExchangeField;
            }
            set
            {
                this.curExchangeField = value;
            }
        }

        [System.Xml.Serialization.XmlElementAttribute(Order = 2)]
        public decimal CurQtyBuy
        {
            get
            {
                return this.curQtyBuyField;
            }
            set
            {
                this.curQtyBuyField = value;
            }
        }

        [System.Xml.Serialization.XmlElementAttribute(Order = 3)]
        public decimal CurAmountBuy
        {
            get
            {
                return this.curAmountBuyField;
            }
            set
            {
                this.curAmountBuyField = value;
            }
        }

        [System.Xml.Serialization.XmlElementAttribute(Order = 4)]
        public decimal CurQtySell
        {
            get
            {
                return this.curQtySellField;
            }
            set
            {
                this.curQtySellField = value;
            }
        }

        [System.Xml.Serialization.XmlElementAttribute(Order = 5)]
        public decimal CurAmountSell
        {
            get
            {
                return this.curAmountSellField;
            }
            set
            {
                this.curAmountSellField = value;
            }
        }
    }

    [System.CodeDom.Compiler.GeneratedCodeAttribute("Xsd2Code", "3.4.0.37595")]
    [System.SerializableAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
    public partial class EDO_ODKF040FormaDetails11
    {

        private string otherFinBrokerField;

        private string otherFinExchangeField;

        private decimal otherFinQtyBuyField;

        private decimal otherFinAmountBuyField;

        private decimal otherFinQtySellField;

        private decimal otherFinAmountSellField;

        [System.Xml.Serialization.XmlElementAttribute(Order = 0)]
        public string OtherFinBroker
        {
            get
            {
                return this.otherFinBrokerField;
            }
            set
            {
                this.otherFinBrokerField = value;
            }
        }

        [System.Xml.Serialization.XmlElementAttribute(Order = 1)]
        public string OtherFinExchange
        {
            get
            {
                return this.otherFinExchangeField;
            }
            set
            {
                this.otherFinExchangeField = value;
            }
        }

        [System.Xml.Serialization.XmlElementAttribute(Order = 2)]
        public decimal OtherFinQtyBuy
        {
            get
            {
                return this.otherFinQtyBuyField;
            }
            set
            {
                this.otherFinQtyBuyField = value;
            }
        }

        [System.Xml.Serialization.XmlElementAttribute(Order = 3)]
        public decimal OtherFinAmountBuy
        {
            get
            {
                return this.otherFinAmountBuyField;
            }
            set
            {
                this.otherFinAmountBuyField = value;
            }
        }

        [System.Xml.Serialization.XmlElementAttribute(Order = 4)]
        public decimal OtherFinQtySell
        {
            get
            {
                return this.otherFinQtySellField;
            }
            set
            {
                this.otherFinQtySellField = value;
            }
        }

        [System.Xml.Serialization.XmlElementAttribute(Order = 5)]
        public decimal OtherFinAmountSell
        {
            get
            {
                return this.otherFinAmountSellField;
            }
            set
            {
                this.otherFinAmountSellField = value;
            }
        }
    }
}
