﻿// ------------------------------------------------------------------------------
//  <auto-generated>
//    Generated by Xsd2Code. Version 3.4.0.37595
//    <NameSpace>PFR_INVEST.BusinessLogic.XMLModels</NameSpace><Collection>List</Collection><codeType>CSharp</codeType><EnableDataBinding>False</EnableDataBinding><EnableLazyLoading>False</EnableLazyLoading><TrackingChangesEnable>False</TrackingChangesEnable><GenTrackingClasses>False</GenTrackingClasses><HidePrivateFieldInIDE>False</HidePrivateFieldInIDE><EnableSummaryComment>False</EnableSummaryComment><VirtualProp>False</VirtualProp><IncludeSerializeMethod>False</IncludeSerializeMethod><UseBaseClass>False</UseBaseClass><GenBaseClass>False</GenBaseClass><GenerateCloneMethod>False</GenerateCloneMethod><GenerateDataContracts>False</GenerateDataContracts><CodeBaseTag>Net40</CodeBaseTag><SerializeMethodName>Serialize</SerializeMethodName><DeserializeMethodName>Deserialize</DeserializeMethodName><SaveToFileMethodName>SaveToFile</SaveToFileMethodName><LoadFromFileMethodName>LoadFromFile</LoadFromFileMethodName><GenerateXMLAttributes>True</GenerateXMLAttributes><EnableEncoding>False</EnableEncoding><AutomaticProperties>False</AutomaticProperties><GenerateShouldSerialize>False</GenerateShouldSerialize><DisableDebug>False</DisableDebug><PropNameSpecified>Default</PropNameSpecified><Encoder>UTF8</Encoder><CustomUsings></CustomUsings><ExcludeIncludedTypes>False</ExcludeIncludedTypes><EnableInitializeFields>True</EnableInitializeFields>
//  </auto-generated>
// ------------------------------------------------------------------------------

using System.Collections.Generic;

namespace PFR_INVEST.XmlSchemas
{
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Xsd2Code", "3.4.0.37595")]
    [System.SerializableAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
    [System.Xml.Serialization.XmlRootAttribute(Namespace = "", IsNullable = false)]
    public partial class EDO_ODKF080
    {

        private string uKNameField;

        private string investcaseNameField;

        private string reportOnDateField;

        private string uKPersonField;

        private string sDPersonField;

        private string dogovorNumberField;

        private string dogovorDateField;

        private List<EDO_ODKF080Deal> dealField;

        private string regNumberOutField;

        private string vERSIONField;

        public EDO_ODKF080()
        {
            this.dealField = new List<EDO_ODKF080Deal>();
        }

        [System.Xml.Serialization.XmlElementAttribute(Order = 0)]
        public string UKName
        {
            get
            {
                return this.uKNameField;
            }
            set
            {
                this.uKNameField = value;
            }
        }

        [System.Xml.Serialization.XmlElementAttribute(Order = 1)]
        public string InvestcaseName
        {
            get
            {
                return this.investcaseNameField;
            }
            set
            {
                this.investcaseNameField = value;
            }
        }

        [System.Xml.Serialization.XmlElementAttribute(Order = 2)]
        public string ReportOnDate
        {
            get
            {
                return this.reportOnDateField;
            }
            set
            {
                this.reportOnDateField = value;
            }
        }

        [System.Xml.Serialization.XmlElementAttribute(Order = 3)]
        public string UKPerson
        {
            get
            {
                return this.uKPersonField;
            }
            set
            {
                this.uKPersonField = value;
            }
        }

        [System.Xml.Serialization.XmlElementAttribute(Order = 4)]
        public string SDPerson
        {
            get
            {
                return this.sDPersonField;
            }
            set
            {
                this.sDPersonField = value;
            }
        }

        [System.Xml.Serialization.XmlElementAttribute(Order = 5)]
        public string DogovorNumber
        {
            get
            {
                return this.dogovorNumberField;
            }
            set
            {
                this.dogovorNumberField = value;
            }
        }

        [System.Xml.Serialization.XmlElementAttribute(Order = 6)]
        public string DogovorDate
        {
            get
            {
                return this.dogovorDateField;
            }
            set
            {
                this.dogovorDateField = value;
            }
        }

        [System.Xml.Serialization.XmlElementAttribute("Deal", Order = 7)]
        public List<EDO_ODKF080Deal> Deal
        {
            get
            {
                return this.dealField;
            }
            set
            {
                this.dealField = value;
            }
        }

        [System.Xml.Serialization.XmlElementAttribute(Order = 8)]
        public string RegNumberOut
        {
            get
            {
                return this.regNumberOutField;
            }
            set
            {
                this.regNumberOutField = value;
            }
        }

        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string VERSION
        {
            get
            {
                return this.vERSIONField;
            }
            set
            {
                this.vERSIONField = value;
            }
        }
    }

    [System.CodeDom.Compiler.GeneratedCodeAttribute("Xsd2Code", "3.4.0.37595")]
    [System.SerializableAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
    public partial class EDO_ODKF080Deal
    {

        private string cBKindField;

        private string emitentField;

        private string gRDateField;

        private string gRNField;

        private string tradeOrganizerField;

        private string operKindField;

        private string factPriceField;

        private string marketPriceField;

        private string priceDeviationField;

        [System.Xml.Serialization.XmlElementAttribute(Order = 0)]
        public string CBKind
        {
            get
            {
                return this.cBKindField;
            }
            set
            {
                this.cBKindField = value;
            }
        }

        [System.Xml.Serialization.XmlElementAttribute(Order = 1)]
        public string Emitent
        {
            get
            {
                return this.emitentField;
            }
            set
            {
                this.emitentField = value;
            }
        }

        [System.Xml.Serialization.XmlElementAttribute(Order = 2)]
        public string GRDate
        {
            get
            {
                return this.gRDateField;
            }
            set
            {
                this.gRDateField = value;
            }
        }

        [System.Xml.Serialization.XmlElementAttribute(Order = 3)]
        public string GRN
        {
            get
            {
                return this.gRNField;
            }
            set
            {
                this.gRNField = value;
            }
        }

        [System.Xml.Serialization.XmlElementAttribute(Order = 4)]
        public string TradeOrganizer
        {
            get
            {
                return this.tradeOrganizerField;
            }
            set
            {
                this.tradeOrganizerField = value;
            }
        }

        [System.Xml.Serialization.XmlElementAttribute(Order = 5)]
        public string OperKind
        {
            get
            {
                return this.operKindField;
            }
            set
            {
                this.operKindField = value;
            }
        }

        [System.Xml.Serialization.XmlElementAttribute(Order = 6)]
        public string FactPrice
        {
            get
            {
                return this.factPriceField;
            }
            set
            {
                this.factPriceField = value;
            }
        }

        [System.Xml.Serialization.XmlElementAttribute(Order = 7)]
        public string MarketPrice
        {
            get
            {
                return this.marketPriceField;
            }
            set
            {
                this.marketPriceField = value;
            }
        }

        [System.Xml.Serialization.XmlElementAttribute(Order = 8)]
        public string PriceDeviation
        {
            get
            {
                return this.priceDeviationField;
            }
            set
            {
                this.priceDeviationField = value;
            }
        }
    }
}
