// ------------------------------------------------------------------------------
//  <auto-generated>
//    Generated by Xsd2Code. Version 3.4.0.37595
//    <NameSpace>PFR_INVEST.BusinessLogic.XMLModels</NameSpace><Collection>List</Collection><codeType>CSharp</codeType><EnableDataBinding>False</EnableDataBinding><EnableLazyLoading>False</EnableLazyLoading><TrackingChangesEnable>False</TrackingChangesEnable><GenTrackingClasses>False</GenTrackingClasses><HidePrivateFieldInIDE>False</HidePrivateFieldInIDE><EnableSummaryComment>False</EnableSummaryComment><VirtualProp>False</VirtualProp><IncludeSerializeMethod>False</IncludeSerializeMethod><UseBaseClass>False</UseBaseClass><GenBaseClass>False</GenBaseClass><GenerateCloneMethod>False</GenerateCloneMethod><GenerateDataContracts>False</GenerateDataContracts><CodeBaseTag>Net40</CodeBaseTag><SerializeMethodName>Serialize</SerializeMethodName><DeserializeMethodName>Deserialize</DeserializeMethodName><SaveToFileMethodName>SaveToFile</SaveToFileMethodName><LoadFromFileMethodName>LoadFromFile</LoadFromFileMethodName><GenerateXMLAttributes>True</GenerateXMLAttributes><EnableEncoding>False</EnableEncoding><AutomaticProperties>False</AutomaticProperties><GenerateShouldSerialize>False</GenerateShouldSerialize><DisableDebug>False</DisableDebug><PropNameSpecified>Default</PropNameSpecified><Encoder>UTF8</Encoder><CustomUsings></CustomUsings><ExcludeIncludedTypes>False</ExcludeIncludedTypes><EnableInitializeFields>True</EnableInitializeFields>
//  </auto-generated>
// ------------------------------------------------------------------------------

using System.Collections.Generic;

namespace PFR_INVEST.XmlSchemas
{
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Xsd2Code", "3.4.0.37595")]
    [System.SerializableAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
    [System.Xml.Serialization.XmlRootAttribute(Namespace = "", IsNullable = false)]
    public partial class EDO_ODKF050
    {

        private string reportDateField;

        private string uKNameField;

        private string iNNField;

        private string kPPField;

        private string dogovorNumberField;

        private string dogovorDateField;

        private string investCaseNameField;

        private decimal gCB1Field;

        private bool gCB1FieldSpecified;

        private decimal gCB2Field;

        private bool gCB2FieldSpecified;

        private decimal gCBSubRF1Field;

        private bool gCBSubRF1FieldSpecified;

        private decimal gCBSubRF2Field;

        private bool gCBSubRF2FieldSpecified;

        private decimal obligaciiMO1Field;

        private bool obligaciiMO1FieldSpecified;

        private decimal obligaciiMO2Field;

        private bool obligaciiMO2FieldSpecified;

        private decimal obligaciiRHO1Field;

        private bool obligaciiRHO1FieldSpecified;

        private decimal obligaciiRHO2Field;

        private bool obligaciiRHO2FieldSpecified;

        private decimal akciiRAO1Field;

        private bool akciiRAO1FieldSpecified;

        private decimal akciiRAO2Field;

        private bool akciiRAO2FieldSpecified;

        private decimal pai1Field;

        private bool pai1FieldSpecified;

        private decimal pai2Field;

        private bool pai2FieldSpecified;

        private decimal ipotech1Field;

        private bool ipotech1FieldSpecified;

        private decimal ipotech2Field;

        private bool ipotech2FieldSpecified;

        private string obligMFO1Field;

        private string obligMFO2Field;

        private decimal itogoCB1Field;

        private bool itogoCB1FieldSpecified;

        private decimal itogoCB2Field;

        private bool itogoCB2FieldSpecified;

        private string respPersonField;

        private string regNumberOutField;

        private string postField;

        private List<EDO_ODKF050CBInfo> cBInfoField;

        private string vERSIONField;

        public EDO_ODKF050()
        {
            this.cBInfoField = new List<EDO_ODKF050CBInfo>();
        }

        [System.Xml.Serialization.XmlElementAttribute(Order = 0)]
        public string ReportDate
        {
            get
            {
                return this.reportDateField;
            }
            set
            {
                this.reportDateField = value;
            }
        }

        [System.Xml.Serialization.XmlElementAttribute(Order = 1)]
        public string UKName
        {
            get
            {
                return this.uKNameField;
            }
            set
            {
                this.uKNameField = value;
            }
        }

        [System.Xml.Serialization.XmlElementAttribute(Order = 2)]
        public string INN
        {
            get
            {
                return this.iNNField;
            }
            set
            {
                this.iNNField = value;
            }
        }

        [System.Xml.Serialization.XmlElementAttribute(Order = 3)]
        public string KPP
        {
            get
            {
                return this.kPPField;
            }
            set
            {
                this.kPPField = value;
            }
        }

        [System.Xml.Serialization.XmlElementAttribute(Order = 4)]
        public string DogovorNumber
        {
            get
            {
                return this.dogovorNumberField;
            }
            set
            {
                this.dogovorNumberField = value;
            }
        }

        [System.Xml.Serialization.XmlElementAttribute(Order = 5)]
        public string DogovorDate
        {
            get
            {
                return this.dogovorDateField;
            }
            set
            {
                this.dogovorDateField = value;
            }
        }

        [System.Xml.Serialization.XmlElementAttribute(Order = 6)]
        public string InvestCaseName
        {
            get
            {
                return this.investCaseNameField;
            }
            set
            {
                this.investCaseNameField = value;
            }
        }

        [System.Xml.Serialization.XmlElementAttribute(Order = 7)]
        public decimal GCB1
        {
            get
            {
                return this.gCB1Field;
            }
            set
            {
                this.gCB1Field = value;
            }
        }

        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool GCB1Specified
        {
            get
            {
                return this.gCB1FieldSpecified;
            }
            set
            {
                this.gCB1FieldSpecified = value;
            }
        }

        [System.Xml.Serialization.XmlElementAttribute(Order = 8)]
        public decimal GCB2
        {
            get
            {
                return this.gCB2Field;
            }
            set
            {
                this.gCB2Field = value;
            }
        }

        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool GCB2Specified
        {
            get
            {
                return this.gCB2FieldSpecified;
            }
            set
            {
                this.gCB2FieldSpecified = value;
            }
        }

        [System.Xml.Serialization.XmlElementAttribute(Order = 9)]
        public decimal GCBSubRF1
        {
            get
            {
                return this.gCBSubRF1Field;
            }
            set
            {
                this.gCBSubRF1Field = value;
            }
        }

        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool GCBSubRF1Specified
        {
            get
            {
                return this.gCBSubRF1FieldSpecified;
            }
            set
            {
                this.gCBSubRF1FieldSpecified = value;
            }
        }

        [System.Xml.Serialization.XmlElementAttribute(Order = 10)]
        public decimal GCBSubRF2
        {
            get
            {
                return this.gCBSubRF2Field;
            }
            set
            {
                this.gCBSubRF2Field = value;
            }
        }

        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool GCBSubRF2Specified
        {
            get
            {
                return this.gCBSubRF2FieldSpecified;
            }
            set
            {
                this.gCBSubRF2FieldSpecified = value;
            }
        }

        [System.Xml.Serialization.XmlElementAttribute(Order = 11)]
        public decimal ObligaciiMO1
        {
            get
            {
                return this.obligaciiMO1Field;
            }
            set
            {
                this.obligaciiMO1Field = value;
            }
        }

        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool ObligaciiMO1Specified
        {
            get
            {
                return this.obligaciiMO1FieldSpecified;
            }
            set
            {
                this.obligaciiMO1FieldSpecified = value;
            }
        }

        [System.Xml.Serialization.XmlElementAttribute(Order = 12)]
        public decimal ObligaciiMO2
        {
            get
            {
                return this.obligaciiMO2Field;
            }
            set
            {
                this.obligaciiMO2Field = value;
            }
        }

        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool ObligaciiMO2Specified
        {
            get
            {
                return this.obligaciiMO2FieldSpecified;
            }
            set
            {
                this.obligaciiMO2FieldSpecified = value;
            }
        }

        [System.Xml.Serialization.XmlElementAttribute(Order = 13)]
        public decimal ObligaciiRHO1
        {
            get
            {
                return this.obligaciiRHO1Field;
            }
            set
            {
                this.obligaciiRHO1Field = value;
            }
        }

        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool ObligaciiRHO1Specified
        {
            get
            {
                return this.obligaciiRHO1FieldSpecified;
            }
            set
            {
                this.obligaciiRHO1FieldSpecified = value;
            }
        }

        [System.Xml.Serialization.XmlElementAttribute(Order = 14)]
        public decimal ObligaciiRHO2
        {
            get
            {
                return this.obligaciiRHO2Field;
            }
            set
            {
                this.obligaciiRHO2Field = value;
            }
        }

        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool ObligaciiRHO2Specified
        {
            get
            {
                return this.obligaciiRHO2FieldSpecified;
            }
            set
            {
                this.obligaciiRHO2FieldSpecified = value;
            }
        }

        [System.Xml.Serialization.XmlElementAttribute(Order = 15)]
        public decimal AkciiRAO1
        {
            get
            {
                return this.akciiRAO1Field;
            }
            set
            {
                this.akciiRAO1Field = value;
            }
        }

        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool AkciiRAO1Specified
        {
            get
            {
                return this.akciiRAO1FieldSpecified;
            }
            set
            {
                this.akciiRAO1FieldSpecified = value;
            }
        }

        [System.Xml.Serialization.XmlElementAttribute(Order = 16)]
        public decimal AkciiRAO2
        {
            get
            {
                return this.akciiRAO2Field;
            }
            set
            {
                this.akciiRAO2Field = value;
            }
        }

        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool AkciiRAO2Specified
        {
            get
            {
                return this.akciiRAO2FieldSpecified;
            }
            set
            {
                this.akciiRAO2FieldSpecified = value;
            }
        }

        [System.Xml.Serialization.XmlElementAttribute(Order = 17)]
        public decimal Pai1
        {
            get
            {
                return this.pai1Field;
            }
            set
            {
                this.pai1Field = value;
            }
        }

        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool Pai1Specified
        {
            get
            {
                return this.pai1FieldSpecified;
            }
            set
            {
                this.pai1FieldSpecified = value;
            }
        }

        [System.Xml.Serialization.XmlElementAttribute(Order = 18)]
        public decimal Pai2
        {
            get
            {
                return this.pai2Field;
            }
            set
            {
                this.pai2Field = value;
            }
        }

        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool Pai2Specified
        {
            get
            {
                return this.pai2FieldSpecified;
            }
            set
            {
                this.pai2FieldSpecified = value;
            }
        }

        [System.Xml.Serialization.XmlElementAttribute(Order = 19)]
        public decimal Ipotech1
        {
            get
            {
                return this.ipotech1Field;
            }
            set
            {
                this.ipotech1Field = value;
            }
        }

        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool Ipotech1Specified
        {
            get
            {
                return this.ipotech1FieldSpecified;
            }
            set
            {
                this.ipotech1FieldSpecified = value;
            }
        }

        [System.Xml.Serialization.XmlElementAttribute(Order = 20)]
        public decimal Ipotech2
        {
            get
            {
                return this.ipotech2Field;
            }
            set
            {
                this.ipotech2Field = value;
            }
        }

        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool Ipotech2Specified
        {
            get
            {
                return this.ipotech2FieldSpecified;
            }
            set
            {
                this.ipotech2FieldSpecified = value;
            }
        }

        [System.Xml.Serialization.XmlElementAttribute(Order = 21)]
        public string ObligMFO1
        {
            get
            {
                return this.obligMFO1Field;
            }
            set
            {
                this.obligMFO1Field = value;
            }
        }

        [System.Xml.Serialization.XmlElementAttribute(Order = 22)]
        public string ObligMFO2
        {
            get
            {
                return this.obligMFO2Field;
            }
            set
            {
                this.obligMFO2Field = value;
            }
        }

        [System.Xml.Serialization.XmlElementAttribute(Order = 23)]
        public decimal ItogoCB1
        {
            get
            {
                return this.itogoCB1Field;
            }
            set
            {
                this.itogoCB1Field = value;
            }
        }

        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool ItogoCB1Specified
        {
            get
            {
                return this.itogoCB1FieldSpecified;
            }
            set
            {
                this.itogoCB1FieldSpecified = value;
            }
        }

        [System.Xml.Serialization.XmlElementAttribute(Order = 24)]
        public decimal ItogoCB2
        {
            get
            {
                return this.itogoCB2Field;
            }
            set
            {
                this.itogoCB2Field = value;
            }
        }

        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool ItogoCB2Specified
        {
            get
            {
                return this.itogoCB2FieldSpecified;
            }
            set
            {
                this.itogoCB2FieldSpecified = value;
            }
        }

        [System.Xml.Serialization.XmlElementAttribute(Order = 25)]
        public string RespPerson
        {
            get
            {
                return this.respPersonField;
            }
            set
            {
                this.respPersonField = value;
            }
        }

        [System.Xml.Serialization.XmlElementAttribute(Order = 26)]
        public string RegNumberOut
        {
            get
            {
                return this.regNumberOutField;
            }
            set
            {
                this.regNumberOutField = value;
            }
        }

        [System.Xml.Serialization.XmlElementAttribute(Order = 27)]
        public string Post
        {
            get
            {
                return this.postField;
            }
            set
            {
                this.postField = value;
            }
        }

        [System.Xml.Serialization.XmlElementAttribute("CBInfo", Order = 28)]
        public List<EDO_ODKF050CBInfo> CBInfo
        {
            get
            {
                return this.cBInfoField;
            }
            set
            {
                this.cBInfoField = value;
            }
        }

        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string VERSION
        {
            get
            {
                return this.vERSIONField;
            }
            set
            {
                this.vERSIONField = value;
            }
        }
    }

    [System.CodeDom.Compiler.GeneratedCodeAttribute("Xsd2Code", "3.4.0.37595")]
    [System.SerializableAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
    public partial class EDO_ODKF050CBInfo
    {

        private byte iDTypeAssetField;

        private string nameField;

        private string priceField;

        private string gRNField;

        private decimal qtyField;

        private string typeAssetField;

        [System.Xml.Serialization.XmlElementAttribute(Order = 0)]
        public byte IDTypeAsset
        {
            get
            {
                return this.iDTypeAssetField;
            }
            set
            {
                this.iDTypeAssetField = value;
            }
        }

        [System.Xml.Serialization.XmlElementAttribute(Order = 1)]
        public string Name
        {
            get
            {
                return this.nameField;
            }
            set
            {
                this.nameField = value;
            }
        }

        [System.Xml.Serialization.XmlElementAttribute(Order = 2)]
        public string Price
        {
            get
            {
                return this.priceField;
            }
            set
            {
                this.priceField = value;
            }
        }

        [System.Xml.Serialization.XmlElementAttribute(Order = 3)]
        public string GRN
        {
            get
            {
                return this.gRNField;
            }
            set
            {
                this.gRNField = value;
            }
        }

        [System.Xml.Serialization.XmlElementAttribute(Order = 4)]
        public decimal Qty
        {
            get
            {
                return this.qtyField;
            }
            set
            {
                this.qtyField = value;
            }
        }

        [System.Xml.Serialization.XmlElementAttribute(Order = 5)]
        public string TypeAsset
        {
            get
            {
                return this.typeAssetField;
            }
            set
            {
                this.typeAssetField = value;
            }
        }
    }
}
